<!-- ============================================ -->
<!-- FRONTEND: pi-client/web_ui.html -->
<!-- ============================================ -->
<!-- Smart Frontend with Cloud + Local Fallback -->

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mango Disease Detection - Client</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Segoe UI', Arial, sans-serif;
      background: linear-gradient(135deg, #0e1117 0%, #1a1f2e 100%);
      color: #e0e0e0;
      min-height: 100vh;
      padding: 20px;
    }

    .container { max-width: 1100px; margin: auto; }

    h1 {
      text-align: center;
      color: #fbbf24;
      font-size: 2.5em;
      margin-bottom: 10px;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    }

    .subtitle {
      text-align: center;
      color: #9ca3af;
      margin-bottom: 30px;
    }

    .status-panel {
      background: #1f2937;
      border: 2px solid #374151;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 20px;
    }

    .status-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .status-indicator {
      width: 14px;
      height: 14px;
      border-radius: 50%;
      background: #ef4444;
      display: inline-block;
      margin-right: 8px;
      animation: pulse 2s infinite;
    }

    .status-indicator.online {
      background: #10b981;
      animation: none;
    }

    .status-indicator.fallback {
      background: #f59e0b;
      animation: none;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    .ip-input-box {
      background: #111827;
      border: 2px solid #374151;
      border-radius: 8px;
      padding: 15px;
      margin-top: 10px;
    }

    .ip-input-box input {
      width: 100%;
      padding: 10px;
      background: #1f2937;
      border: 1px solid #374151;
      border-radius: 6px;
      color: white;
      font-size: 16px;
      font-family: monospace;
    }

    .ip-input-box button {
      margin-top: 10px;
      width: 100%;
      padding: 10px;
      background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    }

    .ip-help {
      font-size: 12px;
      color: #6b7280;
      margin-top: 8px;
      line-height: 1.5;
    }

    .controls {
      background: #1f2937;
      border: 2px solid #374151;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .button-group {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
      margin-bottom: 15px;
    }

    button {
      padding: 12px 24px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
      color: white;
      border: none;
      border-radius: 8px;
      transition: all 0.3s;
      flex: 1;
      min-width: 140px;
    }

    button:hover:not(:disabled) {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
    }

    button:disabled {
      background: #4b5563;
      cursor: not-allowed;
    }

    button.capture { background: linear-gradient(135deg, #10b981 0%, #059669 100%); }
    button.diagnose { background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); }
    button.clear { background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%); }

    input[type="file"] {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      background: #111827;
      border: 2px dashed #374151;
      border-radius: 8px;
      color: #9ca3af;
      cursor: pointer;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #9ca3af;
      font-weight: 500;
    }

    .result-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    .image-preview {
      background: #1f2937;
      border: 2px solid #374151;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
    }

    .image-preview img, .image-preview video {
      max-width: 100%;
      max-height: 400px;
      border-radius: 8px;
      border: 2px solid #444;
      display: none;
    }

    .image-preview img.visible, .image-preview video.visible {
      display: block;
      margin: auto;
    }

    #liveStream {
      max-width: 100%;
      max-height: 400px;
      border-radius: 8px;
      border: 2px solid #444;
      display: none;
    }

    #liveStream.visible {
      display: block;
      margin: auto;
    }

    .placeholder {
      padding: 80px 20px;
      color: #6b7280;
      font-size: 18px;
    }

    .result-panel {
      background: #1f2937;
      border: 2px solid #374151;
      border-radius: 10px;
      padding: 20px;
    }

    .result-panel h2 {
      color: #fbbf24;
      margin-bottom: 15px;
      font-size: 1.8em;
    }

    .result-item {
      margin-bottom: 15px;
      padding-bottom: 15px;
      border-bottom: 1px solid #374151;
    }

    .result-item:last-child {
      border-bottom: none;
    }

    .result-item strong {
      color: #60a5fa;
      display: block;
      margin-bottom: 5px;
    }

    .confidence {
      display: inline-block;
      padding: 4px 12px;
      background: #10b981;
      color: white;
      border-radius: 20px;
      font-weight: 600;
      margin-left: 8px;
    }

    .loading {
      display: none;
      text-align: center;
      padding: 20px;
      color: #fbbf24;
    }

    .loading.active { display: block; }

    .spinner {
      border: 4px solid #374151;
      border-top: 4px solid #fbbf24;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin: 20px auto;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @media (max-width: 768px) {
      .result-container { grid-template-columns: 1fr; }
      .button-group { flex-direction: column; }
      button { width: 100%; }
    }
  </style>
</head>

<body>
<div class="container">
  <h1>🥭 Mango Disease Detection</h1>
  <p class="subtitle">Cloud-Powered AI with Local Fallback</p>

  <!-- Status Panel -->
  <div class="status-panel">
    <div class="status-row">
      <div>
        <span class="status-indicator" id="statusDot"></span>
        <span id="statusText">Connecting...</span>
      </div>
      <small id="apiUrl" style="color: #6b7280;">-</small>
    </div>
    
    <!-- Manual IP Entry (hidden by default) -->
    <div class="ip-input-box" id="ipInputBox" style="display:none;">
      <label style="color: #fbbf24; font-size: 14px;">🌐 Enter Local PC IP (if cloud fails):</label>
      <input 
        type="text" 
        id="backendIP" 
        placeholder="Example: 10.212.97.130:8000"
        value=""
      >
      <button onclick="connectManual()">Connect to Local PC</button>
      
      <div class="ip-help">
        💡 <strong>How to find PC IP:</strong><br>
        • Look at your PC terminal where backend is running<br>
        • Copy the "Direct IP" address (e.g., 10.212.97.130:8000)<br>
        • Paste it above and click Connect
      </div>
    </div>
  </div>

  <!-- Controls -->
  <div class="controls">
    <label for="fileInput">Upload Image:</label>
    <input type="file" id="fileInput" accept="image/*">
    
    <div class="button-group">
      <button class="capture" onclick="captureFromWebcam()">📷 Capture Camera</button>
      <button onclick="uploadImage()">📤 Upload Selected</button>
      <button class="diagnose" onclick="diagnose()">🔍 Diagnose</button>
      <button class="clear" onclick="clearAll()">🗑️ Clear</button>
    </div>
    
    <label>
      <input type="checkbox" id="voiceToggle"> 🔊 Enable Voice Output
    </label>
  </div>

  <!-- Loading -->
  <div class="loading" id="loading">
    <div class="spinner"></div>
    <p>Processing image...</p>
  </div>

  <!-- Results -->
  <div class="result-container">
    <!-- Image Preview -->
    <div class="image-preview">
      <div class="placeholder" id="placeholder">
        No image loaded<br>
        <small>Upload or capture an image</small>
      </div>
      <img id="liveStream" alt="Live Camera Feed">
      <video id="webcam" autoplay playsinline></video>
      <img id="preview" alt="Preview">
    </div>

    <!-- Diagnosis Result -->
    <div class="result-panel" id="resultPanel" style="display:none;">
      <h2 id="diseaseLabel">-</h2>
      <div class="result-item">
        <strong>📊 Confidence:</strong>
        <p id="confidence">-</p>
      </div>
      <div class="result-item">
        <strong>🔍 Cause:</strong>
        <p id="cause">-</p>
      </div>
      <div class="result-item">
        <strong>💊 Treatment:</strong>
        <p id="treatment">-</p>
      </div>
      <div class="result-item">
        <strong>🛡️ Prevention:</strong>
        <p id="prevention">-</p>
      </div>
    </div>
  </div>
</div>

<script>
let currentImageBase64 = null;
let apiEndpoint = null;
let webcamStream = null;

// Cloud API URL (HuggingFace)
const CLOUD_API = 'https://ai-solutions-kk-mango-disease-api.hf.space';

// ==================== AUTO-CONNECT ON LOAD ====================
window.onload = function() {
  autoConnectBackend();
};

async function autoConnectBackend() {
  const statusDot = document.getElementById('statusDot');
  const statusText = document.getElementById('statusText');
  const apiUrl = document.getElementById('apiUrl');
  const ipInputBox = document.getElementById('ipInputBox');
  
  statusText.textContent = 'Connecting to Cloud...';
  
  // Try Cloud API first
  try {
    const response = await fetch(`${CLOUD_API}/health`, {
      method: 'GET',
      signal: AbortSignal.timeout(5000)
    });
    
    const data = await response.json();
    
    if (data.status === 'healthy') {
      apiEndpoint = CLOUD_API;
      statusDot.classList.add('online');
      statusText.textContent = '☁️ Cloud Connected';
      apiUrl.textContent = 'HuggingFace Cloud';
      return;
    }
  } catch (cloudError) {
    console.log('Cloud API unavailable, trying local...');
  }
  
  // Fallback: Try common local IPs
  statusText.textContent = 'Cloud offline, scanning local network...';
  
  const localIPs = [
    'http://localhost:8000',
    'http://mango-api.local:8000',
    'http://127.0.0.1:8000'
  ];
  
  for (let url of localIPs) {
    try {
      const response = await fetch(`${url}/health`, {
        method: 'GET',
        signal: AbortSignal.timeout(2000)
      });
      
      const data = await response.json();
      
      if (data.status === 'healthy') {
        apiEndpoint = url;
        statusDot.classList.add('fallback');
        statusText.textContent = '🏠 Local PC Connected';
        apiUrl.textContent = url;
        return;
      }
    } catch (error) {
      continue;
    }
  }
  
  // All failed - show manual input
  statusDot.classList.remove('online', 'fallback');
  statusText.textContent = '❌ Not Connected';
  apiUrl.textContent = 'Cloud & Local offline';
  ipInputBox.style.display = 'block';
}

// Manual connection
async function connectManual() {
  const ipInput = document.getElementById('backendIP').value.trim();
  const statusDot = document.getElementById('statusDot');
  const statusText = document.getElementById('statusText');
  const apiUrl = document.getElementById('apiUrl');
  const ipInputBox = document.getElementById('ipInputBox');
  
  if (!ipInput) {
    alert('Please enter backend IP address');
    return;
  }
  
  let url = ipInput;
  if (!url.startsWith('http://') && !url.startsWith('https://')) {
    url = 'http://' + url;
  }
  
  url = url.replace(/\/$/, '');
  statusText.textContent = 'Connecting...';
  
  try {
    const response = await fetch(`${url}/health`, {
      method: 'GET',
      signal: AbortSignal.timeout(5000)
    });
    
    const data = await response.json();
    
    if (data.status === 'healthy') {
      apiEndpoint = url;
      statusDot.classList.add('fallback');
      statusText.textContent = '🏠 Local PC Connected';
      apiUrl.textContent = url;
      ipInputBox.style.display = 'none';
      
      alert('✅ Connected to local backend!');
    } else {
      throw new Error('Backend not healthy');
    }
    
  } catch (error) {
    statusDot.classList.remove('online', 'fallback');
    statusText.textContent = '❌ Connection Failed';
    alert('Connection failed: ' + error.message);
  }
}

// ==================== WEBCAM CAPTURE ====================
// ==================== WEBCAM CAPTURE ====================
async function captureFromWebcam() {
  const video = document.getElementById('webcam');
  const preview = document.getElementById('preview');
  const placeholder = document.getElementById('placeholder');
  
  // Try local camera server first (CSI/USB) - WITH LIVE STREAM
  try {
    const infoResponse = await fetch('http://localhost:5001/camera-info');
    const cameraInfo = await infoResponse.json();
    
    if (cameraInfo.available) {
      // Show live stream from camera server
      video.src = 'http://localhost:5001/video_feed';
      video.classList.add('visible');
      preview.classList.remove('visible');
      placeholder.style.display = 'none';
      
      // Wait 10 seconds for user to adjust focus
      setTimeout(() => {
        captureFromServer();
      }, 10000);
      
      return;
    }
  } catch (serverError) {
    console.log('Camera server not available, trying browser...');
  }
  
  // Fallback: Browser webcam
  try {
    if (webcamStream) {
      webcamStream.getTracks().forEach(track => track.stop());
    }
    
    webcamStream = await navigator.mediaDevices.getUserMedia({ 
      video: true
    });
    
    video.srcObject = webcamStream;
    video.classList.add('visible');
    preview.classList.remove('visible');
    placeholder.style.display = 'none';
    
    setTimeout(() => {
      captureSnapshot();
    }, 5000);
    
  } catch (error) {
    alert(
      '📷 Camera Not Available\n\n' +
      'Make sure camera server is running:\n' +
      'Terminal should show "Camera server ready"\n\n' +
      'Or use Upload feature instead.'
    );
  }
}

// NEW FUNCTION - Capture from camera server
async function captureFromServer() {
  const video = document.getElementById('webcam');
  const preview = document.getElementById('preview');
  
  try {
    const response = await fetch('http://localhost:5001/capture', {
      method: 'POST',
      signal: AbortSignal.timeout(5000)
    });
    
    const data = await response.json();
    
    if (data.success) {
      currentImageBase64 = data.base64;
      preview.src = 'data:image/jpeg;base64,' + data.base64;
      preview.classList.add('visible');
      video.classList.remove('visible');
      video.src = '';  // Stop stream
      
      console.log(`✅ Captured from: ${data.camera_type}`);
    }
  } catch (error) {
    alert('Capture failed: ' + error.message);
  }
}

function captureSnapshot() {
  const video = document.getElementById('webcam');
  const preview = document.getElementById('preview');
  
  const canvas = document.createElement('canvas');
  canvas.width = video.videoWidth;
  canvas.height = video.videoHeight;
  
  const ctx = canvas.getContext('2d');
  ctx.drawImage(video, 0, 0);
  
  currentImageBase64 = canvas.toDataURL('image/jpeg').split(',')[1];
  
  preview.src = canvas.toDataURL('image/jpeg');
  preview.classList.add('visible');
  video.classList.remove('visible');
  
  if (webcamStream) {
    webcamStream.getTracks().forEach(track => track.stop());
    webcamStream = null;
  }
}

// ==================== FILE UPLOAD ====================
function uploadImage() {
  const fileInput = document.getElementById('fileInput');
  
  if (!fileInput.files.length) {
    alert('Please select an image first');
    return;
  }
  
  const file = fileInput.files[0];
  const reader = new FileReader();
  
  reader.onload = function(e) {
    currentImageBase64 = e.target.result.split(',')[1];
    
    const preview = document.getElementById('preview');
    preview.src = e.target.result;
    preview.classList.add('visible');
    document.getElementById('placeholder').style.display = 'none';
    document.getElementById('webcam').classList.remove('visible');
    document.getElementById('liveStream').classList.remove('visible');
  };
  
  reader.readAsDataURL(file);
}

// ==================== DIAGNOSIS ====================
async function diagnose() {
  if (!currentImageBase64) {
    alert('Please upload or capture an image first');
    return;
  }
  
  if (!apiEndpoint) {
    alert('⚠️ Not connected to backend!\n\nTrying to reconnect...');
    await autoConnectBackend();
    if (!apiEndpoint) {
      alert('Connection failed. Please enter local PC IP manually.');
      return;
    }
  }
  
  const voiceEnabled = document.getElementById('voiceToggle').checked;
  const loading = document.getElementById('loading');
  const resultPanel = document.getElementById('resultPanel');
  
  loading.classList.add('active');
  resultPanel.style.display = 'none';
  
  try {
    const response = await fetch(`${apiEndpoint}/diagnose`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        image: currentImageBase64,
        enable_voice: voiceEnabled
      })
    });
    
    const data = await response.json();
    loading.classList.remove('active');
    
    if (data.status === 'success' || data.status === 'rejected') {
      document.getElementById('diseaseLabel').textContent = data.predicted_label;
      document.getElementById('confidence').innerHTML = 
        (data.confidence * 100).toFixed(2) + '%' +
        '<span class="confidence">' + 
        (data.confidence > 0.8 ? 'High' : data.confidence > 0.5 ? 'Medium' : 'Low') + 
        '</span>';
      document.getElementById('cause').textContent = data.cause;
      document.getElementById('treatment').textContent = data.treatment;
      document.getElementById('prevention').textContent = data.prevention;
      
      resultPanel.style.display = 'block';
    } else {
      alert('Diagnosis failed: ' + (data.cause || 'Unknown error'));
    }
    
  } catch (error) {
    loading.classList.remove('active');
    alert('Error: ' + error.message + '\n\nTrying to reconnect...');
    await autoConnectBackend();
  }
}

// ==================== CLEAR ====================
function clearAll() {
  currentImageBase64 = null;
  
  const preview = document.getElementById('preview');
  const video = document.getElementById('webcam');
  const liveStream = document.getElementById('liveStream');
  
  preview.src = '';
  preview.classList.remove('visible');
  video.classList.remove('visible');
  liveStream.classList.remove('visible');
  liveStream.src = '';
  
  if (webcamStream) {
    webcamStream.getTracks().forEach(track => track.stop());
    webcamStream = null;
  }
  
  document.getElementById('placeholder').style.display = 'block';
  document.getElementById('resultPanel').style.display = 'none';
  document.getElementById('fileInput').value = '';
}
</script>

</body>
</html>